# Hakeem-doctor

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities-ar.json
app/src/main/res/anim/: alpha.xml  rotation.xml  rotation_flight_flip.xml  transition_b_to_t.xml  transition_l_to_r.xml  transition_left_in.xml  transition_left_out.xml  transition_r_to_l.xml  transition_right_in.xml  transition_right_out.xml  transition_t_to_b.xml
app/src/main/res/color/: color_selector.xml  color_selector_blue.xml  color_selector_white.xml
app/src/main/res/drawable/: background_border_image.xml  bg_button.xml  bg_button_blue.xml  bg_gradient.xml  button_deselect.xml  button_deselect_blue.xml  button_deselect_yellow.xml  button_rect.xml  button_select.xml  button_select_blue.xml  button_select_yellow.xml  card_background.xml  circle.xml  dashline_vertical.xml  dialog_round_back.xml  edittext_deselect_blue.xml  gradient.xml  image_round_back.xml  indicator_white.xml  listview_selector.xml  mountain_back_red.xml  radio_selector.xml  radio_selector_left.xml  radio_selector_right.xml  radio_selector_tab.xml  red_circle.xml  ripple.xml  ripple_yellow.xml  round_back_blue.xml  round_back_blue_light.xml  round_back_dark_red.xml  round_back_green.xml  round_back_orange.xml  round_back_red.xml  round_back_yellow.xml  round_back_yellow_light.xml  rounded_blue.xml  rounded_rect_blue_left_side.xml  rounded_rect_green.xml  rounded_rect_grey.xml  (+12 more)
app/src/main/res/drawable-xhdpi/: bg_button_noborder.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_doctor.xml  activity_container.xml  activity_main.xml  activity_payment.xml  app_bar_activity_home.xml  content_activity_home.xml  dialog_add_about.xml  dialog_add_blood_pressure.xml  dialog_add_blood_suger.xml  dialog_add_dependent.xml  dialog_add_education.xml  dialog_add_experience.xml  dialog_add_experience_manage.xml  dialog_add_post.xml  dialog_add_temprature.xml  dialog_add_weight.xml  dialog_alert.xml  dialog_alert_with_two_button.xml  dialog_prescription.xml  dialog_search.xml  fragment_comments.xml  fragment_consultation_type.xml  fragment_consultent.xml  fragment_dependent.xml  fragment_diagnosis_list.xml  (+52 more)
(+162 files in other folders)
