<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.app.hakeem.fragment.FragmentDoctorRegistrationStep1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_round_back"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:id="@+id/etPrescription"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="top"
            android:maxLength="250"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white_off"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPostTextLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="250"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivAttachDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/document_white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@id/ivAttachDoc"
            android:src="@drawable/camera_white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="#000"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/delete"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send_button" />
    </RelativeLayout>
</LinearLayout>
