<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.app.hakeem.fragment.FragmentDoctorRegistrationStep1">



        <RelativeLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/dialog_round_back"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etPost"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_centerHorizontal="true"
                android:maxLength="250"
                android:textSize="14sp"
                android:text=""
                android:gravity="top"
                android:background="@null"
                android:textColor="@color/white"
                android:textColorHint="@color/white_off" />

            <TextView
                android:id="@+id/tvPostTextLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
                android:text="250"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:id="@+id/ivAttachDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/document_white"
                />

            <ImageView
                android:layout_toRightOf="@id/ivAttachDoc"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80dp"
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_white"
                />
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ivSendTweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_tweet"
                />
        </RelativeLayout>
</LinearLayout>
