<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.hakeem.fragment.FragmentDoctorRegistrationStep1">



        <LinearLayout
            android:layout_marginTop="60dp"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etHospitalName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_red_blue_corner"
                android:drawableLeft="@drawable/icon_name"
                android:drawablePadding="20dp"
                android:hint="@string/hospital_name"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_off" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etWorkingSince"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_red_blue_corner"
                android:drawableLeft="@drawable/icon_calendar"
                android:drawablePadding="20dp"
                android:hint="@string/working_since"
                android:editable="false"
                android:focusable="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_off" />
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/etResignedSince"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_red_blue_corner"
                android:drawableLeft="@drawable/icon_calendar"
                android:drawablePadding="20dp"
                android:hint="@string/working_since"
                android:textSize="12sp"
                android:editable="false"
                android:focusable="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white_off" />
            <Button
                android:id="@+id/btnConfirmAddExperiance"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:minWidth="150dp"
                android:textColor="@color/color_selector"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="@string/confirm_add"
                android:background="@drawable/bg_button"
                android:layout_height="40dp"
                />

        </LinearLayout>
</RelativeLayout>
