<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/icon_drop_down"
            android:gravity="center|center_horizontal"
            android:textStyle="bold"
            android:text="@string/today_blood_pressure"
            android:textColor="@color/blue"
            android:textSize="14sp" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/icon_drop_down"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:text="@string/sys_mm_hg"
                android:textColor="@color/blue"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMedicalEmrSys"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvMedicalEmrSys"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@drawable/round_back_red"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/medical_emergency_sys"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivHighBpStage2Sys"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvHighBpStage2Sys"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/round_back_dark_red"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/high_bp_stage_2_sys"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivHighBpStage1Sys"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvHighBpStage1Sys"

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/round_back_yellow"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/high_bp_stage_1_sys"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivPrehyperSys"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvPrehyperSys"

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/round_back_yellow_light"
                    android:gravity="center|center_vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/pre_hyper_tention_sys"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivNormalBloodSys"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvNormalBloodSys"

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/round_back_green"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/normal_blood_pressure_sys"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/icon_drop_down"
                android:gravity="center|center_vertical"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:text="@string/dia_mm_hg"
                android:textColor="@color/blue"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMedicalEmrdia"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvMedicalEmrdia"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@drawable/round_back_red"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/medical_emergency_dia"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivHighBpStage2dia"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvHighBpStage2dia"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/round_back_dark_red"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/high_bp_stage_2_dia"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivHighBpStage1dia"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvHighBpStage1dia"

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/round_back_yellow"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/high_bp_stage_1_dia"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivPrehyperdia"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvPrehyperdia"

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/round_back_yellow_light"
                    android:gravity="center|center_vertical"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="@string/pre_hyper_tention_dia"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivNormalBlooddia"

                    android:layout_gravity="center_vertical"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tvNormalBlooddia"

                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/round_back_green"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:text="@string/normal_blood_pressure_dia"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>




    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/heart_rate"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"

            android:textColor="@color/blue"
            android:textSize="12sp" />
    <com.app.hakeem.util.VerticalSeekBarForBloodPressure
        android:layout_below="@id/tvC"
        android:id="@+id/seekBar"
        android:layout_marginTop="5dp"
        android:layout_width="120dp"
        android:layout_height="match_parent" />
    </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/icon_drop_down"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/heartRate"
                android:textColor="@color/blue"
                android:textSize="12sp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etHeartRate"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_red_blue_corner"
                    android:clickable="true"
                    android:drawablePadding="20dp"
                    android:drawableEnd="@drawable/icon_drop_down"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="40"
                    android:inputType="none"
                    android:paddingStart="50dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_off"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:paddingStart="40dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:background="@drawable/dialog_round_back"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:maxLength="250"
                android:textSize="14sp"
                android:hint="@string/comments"
                android:gravity="top"
                android:background="@null"
                android:textColor="@color/white"
                android:textColorHint="@color/white_off" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:minWidth="150dp"
            android:textColor="@color/color_selector_white"
            android:textAlignment="center"
            android:textSize="14sp"
            android:text="@string/submit"
            android:background="@drawable/bg_button_blue"
            android:layout_height="40dp"
            />
    </LinearLayout>
</RelativeLayout>