<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.app.hakeem.fragment.FragmentLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDoctor"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_button"
                android:minWidth="130dp"
                android:text="@string/doctor"
                android:textAllCaps="false"
                android:textColor="@color/color_selector"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPatient"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/bg_button"
                android:minWidth="130dp"
                android:text="@string/patient"
                android:textAllCaps="false"
                android:textColor="@color/color_selector"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
