<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.hakeem.fragment.FragmentSignUp">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_rect_grey"
        android:text="@string/cancel"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnCancel"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/ic_launcher_round" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_rect"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorDarkGrey"
                android:textColorHint="@color/colorGreyText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rect"
                android:hint="@string/password"
                android:inputType="textVisiblePassword"
                android:textColor="@color/colorDarkGrey"
                android:textColorHint="@color/colorGreyText" />


            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_rect_blue"
                android:text="@string/create_an_account"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorGreyText"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorGreyText" />


                <Button
                    android:id="@+id/btnGuidlines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/guidelines"
                    android:textColor="@color/colorGreyText"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorGreyText" />

                <Button
                    android:id="@+id/btnDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:text="@string/disclaimer"
                    android:textColor="@color/colorGreyText"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/logo" />
</RelativeLayout>
