<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context="com.app.hakeem.fragment.FragmentDiagnosisList">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:id="@+id/tvDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
