<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="6">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/date"
            android:textColor="@color/blue"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical">

                <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivDoctor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:sriv_border_color="@color/green"
                    app:sriv_border_width="1dip"
                    app:sriv_left_bottom_corner_radius="10dip"
                    app:sriv_left_top_corner_radius="10dip"
                    app:sriv_oval="false"
                    app:sriv_right_bottom_corner_radius="10dip"
                    app:sriv_right_top_corner_radius="10dip" />

                <TextView
                    android:id="@+id/tvDocName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ivDoctor"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:text="@string/date"
                    android:textColor="@color/blue"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvDocSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDocName"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/ivDoctor"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:text="@string/date"
                    android:textColor="@color/blue"
                    android:textSize="10sp" />
                <!--<com.joooonho.SelectableRoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivSpeciality"
                    app:sriv_left_top_corner_radius="5dip"
                    app:sriv_right_top_corner_radius="5dip"
                    app:sriv_left_bottom_corner_radius="5dip"
                    app:sriv_right_bottom_corner_radius="5dip"
                    app:sriv_border_width="0.5dip"
                    app:sriv_border_color="@color/green"
                    app:sriv_oval="false"
                    android:scaleType="fitCenter"
                    android:background="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />-->
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"

                android:gravity="center_horizontal"
                android:lines="1"
                android:src="@drawable/diagnose"
                android:text="@string/follow_up"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivPrescription"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"

                android:gravity="center_horizontal"
                android:lines="1"
                android:src="@drawable/prescription"
                android:text="@string/follow_up"
                android:textColor="@color/blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:clickable="false"
                android:id="@+id/cbfollowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:checked="false" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>