<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlToast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_white_green_outline"
        android:text="Hello"
        android:textSize="16sp"
        android:textColor="@color/black" />

</RelativeLayout>